/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 janv. 2014, 22:07:13
    Author     : benjamin
*/


.row{
    margin-left: -10px;
     margin-right: -10px;
}
#accordion
{
    margin-top : 10px;
      margin-bottom: 10px;
}
.release-bibliotheque
{
    display: inline-block;
     padding-left:5px;
    padding-right:5px;
    padding-top: 5px;
  padding-bottom: 5px;
    
}


.image-bibliotheque
{
    
    width: 100%; 
    height:auto;
}

.div-release-bibliotheque
{
    display: inline-block;
    word-wrap:break-word;
    height: 40px;
    width: 100%;
    background-color:#428bca ;
    
    p{
        color: white;
        margin-left: 5px;
    }
      
}

.table-hover>tbody>tr>td.info, .table-hover>tbody>tr>th.info, .table-hover>tbody>tr.info>td {
background-color: #d9edf7;
border-color: #d9edf7;
}

.div-btn-add{
    width: 100%;
    text-align: center;
}


li{
    a{
        cursor:pointer;
    }
}

.navbar-brand {
    cursor:pointer;
}