


.div-imgload{
    width: 100%;
   height:100%;
      text-align: center;
      
      p{
          text-align:center; 
          height : 150px;
          line-height:150px;
          img{
              vertical-align:middle;
          }
      }
}
