/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 mars 2014, 19:34:35
    Author     : benjamin
*/

html{
    background-color: #ddddda;
     height: 100%;
    margin:0;
    padding:0;

}
body{
      margin:0;
    padding:0;

     background-color: #ddddda;
     height: 100%;
      vertical-align: middle;
}

  .content{
      display:inline-block;
        vertical-align:middle;
        
         h1{
             text-align: center;
             padding-bottom: 10px;
            
         }
        
    }
    button{
        
              text-align: center;
         }
         .form-group{
            text-align:right;
         }